@media (max-width: 1023px) { 
    .header{
        padding-top: 30px;
    }
    .header__navbar{
        display: none;
    }
    .header__navbar-mobile{
        display: block;
    }
    .header__start{
        margin-bottom: 50px;
    }
    .header__start-right.hide--mobile {
        display: none;
    }
    .header__start-left{
        float: none;
        text-align: center;
        margin-top: 50px;
    }
    .header__start-title{
        font-size: 50px;
    }
    .header__start-content{
        margin-top: 10px;
        font-size: 20px;
    }
    .header__start-btns{
        justify-content: center;
    }
    .about{
        padding-top: 0;
    }
    .about__info{
        padding-left: 0;
    }
    .about__content{
        margin: 0 auto;
    }
    .about__img,
    .about__info{
        width: 50%;
    }
    .about__img img{
        width: 100%;
    }
    .about__round--green,
    .about__point{
        display: none;
    }
    .about__circle-list{
        padding: 0 10px;
    }
    .about__circle-item {
        width: 170px;
        height: 170px;
    }
    .service__item-left,
    .service__item-right{
        width: 50%;
    }
    .service__item-right{
        padding: 0 20px;
    }
    .service__item-left__title {
        font-size: 26px;
    }
    .portfolio__item{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .portfolio__item--hover{
        top: 8px;
        height: calc(100% - 16px);
    }
    .portfolio__item-title{
        font-size: 40px;
    }
    .portfolio__item-icon {
        margin-top: 20px;
        width: 100px;
        height: 100px;
    }
    .blog__content {
        position: static;
        margin-top: -3px;
    }
    .contact__list{
        margin: 0 10px;
    }
    .footer__wrapper{
        flex-direction: column;
    }
    .footer__left {
        max-width: 418px;
        margin: 0 auto;
        text-align: center;
    }
    .footer__left-desc{
        line-height: 30px;
    }
    .footer__right{
        margin-top: 20px;
    }
    .footer__right-desc{
        text-align: center;
        line-height: 30px;
    } 
    
}
@media (max-width: 739px) { 
    .header__navbar-mobile{
        display: block;
        padding: 0 30px;
    }
    .circle__round,
    .circle__round-full,
    .background__curve{
        display: none;
    }
    .about__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .about__content{
        max-width: 500px;
    }
    .about__img,
    .about__info{
        width: 100%;
    }
    .about__circle-list{
        justify-content: space-around;
        margin: 0 5px;
        flex-wrap: wrap;
    }
    .about__circle-item {
        margin: 15px 0;
    }
    .service__brief {
        font-size: 33px;
    }
    .service__list{
        margin-left: 15px;
        margin-right: 15px;
    }
    .service__item{
        flex-direction: column;
    }
    .service__item-left,
    .service__item-right{
        width: 100%;
    }
    .service__item:nth-child(even) .service__item-right{
        order: 2;
    }
    .portfolio__list{
        margin: 0 10px;
    }
    .blog__list{
        padding: 0 10px;
    }
}
@media (max-width: 576px) { 
    .header__navbar{
        display: none;
    }
    .header__navbar-mobile{
        display: block;
        padding: 0 15px;
    }
    .about__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .about__content{
        max-width: 400px;
    }
    .about__img,
    .about__info{
        width: 100%;
    }
    .about__circle-list{
        flex-wrap: wrap;
    }
    .about__circle-item {
        margin: 10px 20px;
    }
    .service__brief {
        font-size: 24px;
    }
    .service__brief::before {
        top: 13px;
        height: 13px;
    }
    .footer__right-list{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer__right-item{
        margin-bottom: 15px;
    }
}
@media (max-width: 450px) { 
    .header__start-btns a{
        padding: 10px 15px;
    }
    .about__content{
        max-width: 300px;
    }
    .about__circle-list {
       flex-direction: column;
       align-items: center;
    }
}